Resources/Tpipe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Tpipe">
        <Viewbox Stretch="Uniform" Width="64" Height="64" ToolTip="Tee 1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Viewbox.Tag>
                <s:Int64>250473400</s:Int64>
            </Viewbox.Tag>
            <Viewbox.RenderTransform>
                <RotateTransform Angle="45" />
            </Viewbox.RenderTransform>
            <Canvas UseLayoutRounding="False" Name="Group_Tee_1" Tag="#00000000,#FFFFFFFF,Original,180,None" LayoutTransform="-1,-1.22460635382238E-16,1.22460635382238E-16,-1,200,200" Width="112.5" Height="112.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="Group_Tee_H" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="112.5" Height="58" Canvas.Left="0" Canvas.Top="-0.25">
                    <Path Data="M0,57.75L112.5,57.75 112.5,-0.25 0,-0.25z" Stretch="Fill" Width="112.5" Height="58" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF636465" Offset="0.01" />
                                    <GradientStop Color="#FF909091" Offset="0.16" />
                                    <GradientStop Color="#FFE0E0E0" Offset="0.49" />
                                    <GradientStop Color="#FF636465" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Tee_V" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="57.5" Height="85.382" Canvas.Left="27.25" Canvas.Top="26.618">
                    <Path Data="F1M27.25,57.459L27.25,112 84.75,112 84.75,56.459 56.353,26.618z" Stretch="Fill" Width="57.5" Height="85.382" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF636465" Offset="0.01" />
                                    <GradientStop Color="#FF959595" Offset="0.18" />
                                    <GradientStop Color="#FFE0E0E0" Offset="0.5" />
                                    <GradientStop Color="#FF656565" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>