Resources/Van.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Van">
        <Viewbox Stretch="Uniform" Width="64" Height="64" ToolTip="PVC two-way ball valve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Viewbox.Tag>
                <s:Int64>1572206708</s:Int64>
            </Viewbox.Tag>
            <Canvas UseLayoutRounding="False" Name="Group_PVC_two_way_ball_valve" Tag="#00000000,#FFFFFFFF,Original,180,None" LayoutTransform="-1,-1.22460635382238E-16,1.22460635382238E-16,-1,200,200" Width="112.5" Height="100.79" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="Group_Handle" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="18.918" Height="27.694" Canvas.Left="46.734" Canvas.Top="-0.79">
                    <Path Data="M65.652,26.904L46.734,26.904 46.734,-0.790000000000006 65.652,-0.790000000000006z" Stretch="Fill" Width="18.918" Height="27.694" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Bevel" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="49.211" Height="20.946" Canvas.Left="0.001" Canvas.Top="1.574">
                    <Path Data="F1M0.001,1.574L0.001,22.52 48.086,22.52 49.212,21.394 49.212,2.7 48.086,1.574z" Stretch="Fill" Width="49.211" Height="20.946" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Display" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="44.48" Height="16.44" Canvas.Left="2.254" Canvas.Top="3.827">
                    <Path Data="F1M2.2539,3.8271L2.2539,20.2671 45.8339,20.2671 46.7339,19.3671 46.7339,4.7271 45.8339,3.8271z" Stretch="Fill" Fill="#FF596D8C" Width="44.48" Height="16.44" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
                <Canvas Name="Group_Port2" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="17.088" Height="37.745" Canvas.Left="0" Canvas.Top="55.268">
                    <Path Data="F1M0,55.268L0,93.013 17.088,93.013 16.953,55.268z" Stretch="Fill" Width="17.088" Height="37.745" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Port1" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="18.704" Height="37.745" Canvas.Left="93.794" Canvas.Top="55.269">
                    <Path Data="F1M93.794,55.269L112.498,55.269 112.498,93.014 93.941,93.014" Stretch="Fill" Width="18.704" Height="37.745" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Body" Tag="#00000000,#FFFFFFFF,Original,0,None" Width="84.457" Height="74.998" Canvas.Left="13.853" Canvas.Top="24.997">
                    <Path Data="M98.31,99.995L13.853,99.995 13.853,48.42 98.31,48.42z" Stretch="Fill" Width="84.457" Height="51.575" Canvas.Left="0" Canvas.Top="23.423">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M37.5,24.997L37.5,46.979C37.429,47.453,37.388,47.932,37.388,48.42L37.388,48.42C37.388,55.788,45.983,62.561,56.306,62.561L56.306,62.561C66.63,62.561,74.774,55.788,74.774,48.42L74.774,48.42 74.886,48.42 74.886,24.997z" Stretch="Fill" Width="37.498" Height="37.564" Canvas.Left="23.535" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF253958" Offset="0" />
                                    <GradientStop Color="#FFA6BAD9" Offset="0.45" />
                                    <GradientStop Color="#FF586C8C" Offset="0.77" />
                                    <GradientStop Color="#FF253958" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>