Resources/VanG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="VanG">
       <Viewbox Stretch="Uniform" Width="50" Height="50" ToolTip="Hand valve 3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Viewbox.Tag>
        <s:Int64>135244707</s:Int64>
    </Viewbox.Tag>
            <Canvas UseLayoutRounding="False" Name="Group_Hand_valve_3" Tag="#00000000,#FF008000,Original,0,None" LayoutTransform="Identity" Width="112.5" Height="81.19" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="Group_Horizontal_Pipe" Tag="#00000000,#FF008000,Original,0,None" Width="61" Height="37.049" Canvas.Left="15.584" Canvas.Top="36.409">
                    <Path Data="M76.584,73.458L15.584,73.458 15.584,36.409 76.584,36.409z" Stretch="Fill" Width="61" Height="37.049" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Bolt" Tag="#00000000,#FF008000,Original,0,None" Width="90.541" Height="46.283" Canvas.Left="0.45" Canvas.Top="31.792">
                    <Path Data="F1M88.738,71.206L74.775,71.206 72.41,71.771 72.41,77.513 74.775,78.075 88.738,78.075 90.991,77.513 90.991,71.771z" Stretch="Fill" Width="18.581" Height="6.869" Canvas.Left="71.96" Canvas.Top="39.414">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M88.626,51.499L74.775,51.499 72.41,52.062 72.41,57.806 74.775,58.368 88.626,58.368 90.991,57.806 90.991,52.062z" Stretch="Fill" Width="18.581" Height="6.869" Canvas.Left="71.96" Canvas.Top="19.707">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M88.738,31.792L74.775,31.792 72.41,32.242 72.41,38.098 74.775,38.661 88.738,38.661 90.991,38.098 90.991,32.242z" Stretch="Fill" Width="18.581" Height="6.869" Canvas.Left="71.96" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M16.779,31.792L2.928,31.792 0.563,32.242 0.563,38.098 2.928,38.661 16.779,38.661 19.144,38.098 19.144,32.242z" Stretch="Fill" Width="18.581" Height="6.869" Canvas.Left="0.113" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M16.779,51.499L2.815,51.499 0.45,52.062 0.45,57.806 2.815,58.368 16.779,58.368 19.144,57.806 19.144,52.062z" Stretch="Fill" Width="18.694" Height="6.869" Canvas.Left="0" Canvas.Top="19.707">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M16.779,71.206L2.928,71.206 0.563,71.771 0.563,77.513 2.928,78.075 16.779,78.075 19.144,77.513 19.144,71.771z" Stretch="Fill" Width="18.581" Height="6.869" Canvas.Left="0.113" Canvas.Top="39.414">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Flange" Tag="#00000000,#FF008000,Original,0,None" Width="85.923" Height="51.573" Canvas.Left="2.815" Canvas.Top="29.427">
                    <Path Data="M2.815,81L16.779,81 16.779,29.427 2.815,29.427z" Stretch="Fill" Width="13.964" Height="51.573" Canvas.Left="0" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M74.662,81L88.738,81 88.738,29.427 74.662,29.427z" Stretch="Fill" Width="14.076" Height="51.573" Canvas.Left="71.847" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1M9.113,81L10.056,81 10.056,29.427 9.113,29.427z" Stretch="Fill" Fill="#FF4C4C4C" Width="0.943" Height="51.573" Canvas.Left="6.298" Canvas.Top="0" />
                    <Path Data="F1M81.229,81L82.172,81 82.172,29.427 81.229,29.427z" Stretch="Fill" Fill="#FF4C4C4C" Width="0.943" Height="51.573" Canvas.Left="78.414" Canvas.Top="0" />
                </Canvas>
                <Canvas Name="Group_Handle" Tag="#00000000,#FF008000,Original,0,None" Width="74.888" Height="8.334" Canvas.Left="37.05" Canvas.Top="0.26">
                    <Path Data="F1M37.0498,8.5937L37.7248,5.6657 52.2528,5.6657 54.5048,1.6117 58.4458,1.6117 58.4458,3.8637 55.5178,3.8637 53.3788,8.1427 39.3018,8.1427 39.3018,8.5937z" Stretch="Fill" Fill="#FFCCCCCC" Width="21.396" Height="6.982" Canvas.Left="0" Canvas.Top="1.352" />
                    <Path Data="F1M38.1758,8.5937L38.8518,6.7917 52.7028,6.7917 55.0678,2.7377 58.4458,2.7377 58.4458,3.8637 55.5178,3.8637 53.3788,8.1427 39.3018,8.1427 39.3018,8.5937z" Stretch="Fill" Fill="#FF666666" Width="20.27" Height="5.856" Canvas.Left="1.126" Canvas.Top="2.478" />
                    <Path Data="M111.938,4.98999999999999L58.446,4.98999999999999 58.446,0.259999999999991 111.938,0.259999999999991z" Stretch="Fill" Width="53.492" Height="4.73" Canvas.Left="21.396" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Vertical_Pipe" Tag="#00000000,#FF008000,Original,0,None" Width="49.211" Height="39.415" Canvas.Left="21.172" Canvas.Top="8.594">
                    <Path Data="F1M27.928,8.59399999999999L27.928,36.229 27.928,36.889C27.928,43.03,36.02,48.009,46.002,48.009L46.002,48.009C55.984,48.009,64.076,43.03,64.076,36.889L64.076,36.889 64.076,36.229 64.076,8.59399999999999z" Stretch="Fill" Width="36.148" Height="39.415" Canvas.Left="6.756" Canvas.Top="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M21.172,22.333L70.383,22.333 70.383,14.337 21.172,14.337z" Stretch="Fill" Width="49.211" Height="7.996" Canvas.Left="0" Canvas.Top="5.743">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5B5C5F" Offset="0" />
                                    <GradientStop Color="#FFECECED" Offset="0.45" />
                                    <GradientStop Color="#FFB1B3B6" Offset="0.77" />
                                    <GradientStop Color="#FF5B5C5F" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas Name="Group_Handle_Bolt" Tag="#00000000,#FF008000,Original,0,None" Width="7.094" Height="6.952" Canvas.Left="42.23" Canvas.Top="2.288">
                    <Path Data="F1M48.649,9.23999999999999L42.906,9.23999999999999 42.906,2.288 48.649,2.288z" Stretch="Fill" Fill="#FFE5E5E5" Width="5.743" Height="6.952" Canvas.Left="0.676" Canvas.Top="0" />
                    <Path Data="F1M44.042,9.23999999999999L42.23,9.23999999999999 42.23,2.738 44.042,2.738z" Stretch="Fill" Fill="#FFB2B2B2" Width="1.812" Height="6.502" Canvas.Left="0" Canvas.Top="0.45" />
                    <Path Data="F1M49.324,9.23999999999999L47.522,9.23999999999999 47.522,2.738 49.324,2.738z" Stretch="Fill" Fill="#FFB2B2B2" Width="1.802" Height="6.502" Canvas.Left="5.292" Canvas.Top="0.45" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>



